
.modify-top {
  z-index: 36;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 10px;
  background-image: url('http://gyzs.onwall.cn/top-xian%402x.png');
  background-size: contain;
}
.content-bg {
  /**
  * background-color and background-image 共存，不能使用渐变色
  * 图片铺平当时精度提高看看效果
  * 直接用渐变色
  * 不使用渐变色背景
  */
  height: 100%;
  min-height: 100vh;
  // background-image: url('@images/bg-yellow-duan@2x.png');
  background-image: url('http://gyzs.onwall.cn/bg-yellow-duan%402x.png');
  // background-size: cover;
  // background: linear-gradient(360deg, #FDD347 0%, #FFED6D 100%) ;
}
